pipeline {
    agent any
    stages{
      stage('Checkout external proj') {
        steps {
            git branch: 'main',
                credentialsId: '********************',
                
                url: 'git hub repository url'

            sh "ls -lat"
        }
    }
      stage('Run cloudformaiton stack') {
        steps{
             withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '****************', usernameVariable: '**********', passwordVariable: '************']]) {
             sh '''
                aws cloudformation create-stack --stack-name myteststack --template-body createapache.yaml --region us-east-2 
              '''
  }
}
}
}
}